server.port=8181

spring.main.web-application-type=servlet

logging.level.org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter=DEBUG
logging.level.org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration=DEBUG

